<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>12.1.0.2</ProductVersion>
    <ProjectGuid>9f993c1d-dd85-448a-bf79-d057863cc2f2</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>QuestDB</AssemblyName>
    <Name>QuestDB</Name>
    <RootNamespace>QuestDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <DBRef Include="Database References\CS414S16.xe\">
      <ConnectionString>DATA SOURCE=localhost:1521/xe;PERSIST SECURITY INFO=True;USER ID=CS414S16</ConnectionString>
    </DBRef>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Indexes\CS414S16.MULTPILE_CHOICE_CHOICE.Index.MULTPILE_CHOICE_CHOICE_UK1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexes\CS414S16.QUESTION_MULTIPLE_CHOICE_BODY.Index.MULTPILE_CHOICE_CHOICE_UK1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.CLASSES.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.CLASSES.BODY_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.CLASSES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.CLASSES_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.END_USERS.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.END_USERS.BODY_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.END_USERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.END_USERS_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.ENROLLMENTS.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.ENROLLMENTS.BODY_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.ENROLLMENTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.ENROLLMENTS_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_ESSAY.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_ESSAY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MATCHING.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MATCHING.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MATCHING_BODY.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MATCHING_BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MULTIPLE_CHOICE.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MULTIPLE_CHOICE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MULTIPLE_CHOICE_BODY.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_MULTIPLE_CHOICE_BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_SHORT_ANSWER.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_SHORT_ANSWER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_TAKEN.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_TAKEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_TRUE_FALSE.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.QUESTIONS_TRUE_FALSE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.SECTIONS.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.SECTIONS.BODY_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.SECTIONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.SECTIONS_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.TESTS.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.TESTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.TESTS_TAKEN.BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages\CS414S16.TESTS_TAKEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\CS414S16.ASSERT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\CS414S16.ASSERT_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_CHOICE_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_CLASS_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_CLASS_ID_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_END_USER_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_END_USER_ID_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_ENROLLMENT_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_ENROLLMENT_ID_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_QUESTION_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_QUESTION_TAKEN_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_SECTION_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_SECTION_ID_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_TEST_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CS414S16.SEQ_TEST_TAKEN_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.CLASS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.CLASS_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.END_USER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.END_USER_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT.FK.ENROLLMENT_SECTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT.FK.ENROLLMENT_SECTION_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT.FK.ENROLLMENT_STUDENT_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT.FK.ENROLLMENT_STUDENT_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ENROLLMENT_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ESSAY.FK.ESSAY_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.ESSAY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MATCHING.FK.MATCHING_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MATCHING.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MATCHING_BODY.FK.MATCHING_BODY_FK1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MATCHING_BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MULTIPLE_CHOICE.FK.MULTIPLE_CHOICE_CHOICE_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MULTIPLE_CHOICE.FK.MULTIPLE_CHOICE_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MULTIPLE_CHOICE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MULTPILE_CHOICE_CHOICE.FK.MULTPILE_CHOICE_CHOICE_QU_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.MULTPILE_CHOICE_CHOICE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION.FK.QUESTION_TEST_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION.FK.QUESTION_TEST_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_ESSAY.FK.ESSAY_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_ESSAY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MATCHING.FK.MATCHING_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MATCHING.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MATCHING_BODY.FK.MATCHING_BODY_FK1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MATCHING_BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MULTIPLE_CHOICE.FK.MULTIPLE_CHOICE_CHOICE_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MULTIPLE_CHOICE.FK.MULTIPLE_CHOICE_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MULTIPLE_CHOICE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MULTIPLE_CHOICE_BODY.FK.MULTPILE_CHOICE_CHOICE_QU_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_MULTIPLE_CHOICE_BODY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_SHORT_ANSWER.FK.SHORT_ANSWER_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_SHORT_ANSWER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN.FK.QUESTION_TAKEN_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN.FK.QUESTION_TAKEN_QUESTION_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN.FK.QUESTION_TAKEN_TEST_TAKEN_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN.FK.QUESTION_TAKEN_TEST_TAKEN_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TAKEN_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TRUE_FALSE.FK.TRUE_FALSE_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.QUESTION_TRUE_FALSE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION.FK.SECTION_CLASS_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION.FK.SECTION_CLASS_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION.FK.SECTION_TEACHER_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION.FK.SECTION_TEACHER_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SECTION_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SHORT_ANSWER.FK.SHORT_ANSWER_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.SHORT_ANSWER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST.FK.TEST_SECTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST.FK.TEST_SECTION_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN.FK.TEST_TAKEN_ENROLLMENT_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN.FK.TEST_TAKEN_ENROLLMENT_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN.FK.TEST_TAKEN_TEST_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN.FK.TEST_TAKEN_TEST_FK_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TEST_TAKEN_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TRUE_FALSE.FK.TRUE_FALSE_QUESTION_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\CS414S16.TRUE_FALSE.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>