<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withSidebar.master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QuestWebApp.Master_Pages.admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="adminBreadcrumbs" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="adminHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="adminExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withSidebarSidebar" runat="server">
    <asp:ContentPlaceHolder ID="adminWithSidebarSidebar" runat="server" />
    <!--TODO Use ASP tags for links (~/) 
    <a class="mdl-navigation__link" href="../Pages/endUserList.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">group</i> Users</a> -->
    <!--<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home</a>-->
    <asp:HyperLink class="mdl-navigation__link" id="home" runat="server" Text="home" NavigateUrl="~/Pages/adminDashboard.aspx" > <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="users" Text="User" NavigateUrl="~/Pages/adminUser.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">group</i> Users </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="class" Text="Class" NavigateUrl="~/Pages/adminClass.aspx"> <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">class</i> Classes </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="add" Text="add" NavigateUrl="~/Pages/adminAddStudentToClass.aspx"> <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">group_add</i> Assign Students</asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="help" Text="help" NavigateUrl="~/Pages/adminHelp.aspx"> <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help</i> Help </asp:HyperLink>
        <asp:HyperLink class="mdl-navigation__link" runat="server" ID="userSettings" Text="Settings" NavigateUrl="~/Pages/adminSettings.aspx" > <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i> Settings </asp:HyperLink>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withSidebarBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="adminWithSidebarBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="adminPageSpecificJS" runat="server" />
</asp:Content>