<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withSidebar.master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QuestWebApp.Master_Pages.admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="adminBreadcrumbs" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="adminHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="adminExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withSidebarSidebar" runat="server">
    <asp:ContentPlaceHolder ID="adminWithSidebarSidebar" runat="server" />
    <a class="mdl-navigation__link" href="../Pages/endUserList.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">group</i> Users</a>
    <a class="mdl-navigation__link" href="../Pages/adminClass.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">class</i> Classes</a>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withSidebarBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="adminWithSidebarBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="adminPageSpecificJS" runat="server" />
</asp:Content>