<%@ Master Language="C#" MasterPageFile="~/Master-Pages/Head.Master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QuestWebApp.Master_Pages.admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="adminBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
        
    
    <asp:ContentPlaceHolder ID="adminHead" runat="server" />

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="adminExtraReferances" runat="server"/>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="headBody" runat="server">

    <asp:ContentPlaceHolder ID="adminBody" runat="server" />

    <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Welcome, <asp:Label ID="txtAdminGreeting" runat="server" Text="User!"></asp:Label></span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">group</i> Users</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">class</i> Classes</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i> Settings</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help</i> Help</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">exit_to_app</i> Logout</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content"><!-- Your content goes here --></div>
          </main>
        </div>

</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="adminPageSpecificJS" runat="server" />
</asp:Content>
