<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head.master.cs" Inherits="QuestWebApp.Master_Pages.Head" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>test</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <!-- Meta -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="Quest online testing center"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="mobile-web-app-capable" content="yes"/>

        <!-- Material Design Packages -->
        <a href="../Content/mdl-v1.0.5/bower.json"></a>
        <link href="../Content/mdl-v1.0.5/material.css" rel="stylesheet" />
        <script src="../Content/mdl-v1.0.5/material.js"></script>
        <link href="../Content/mdl-v1.0.5/material.min.css" rel="stylesheet" /> <!--REMOVE THIS WHEN TEACHER MASTER PAGE IS MADE -->
        <a href="../Content/mdl-v1.0.5/material.min.css.map"></a>
        <script src="../Content/mdl-v1.0.5/material.min.js"></script>
        <a href="../Content/mdl-v1.0.5/material.min.js.map"></a>
        <a href="../Content/mdl-v1.0.5/package.json"></a>

        <!-- Fonts and icons -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>


        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes"/>
        <link rel="icon" sizes="192x192" href="assets/images/android-desktop.png"/>

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="apple-mobile-web-app-title" content="Quest Testing Center"/>
        <link rel="apple-touch-icon-precomposed" href="assets/images/ios-desktop.png"/>

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
        <meta name="msapplication-TileColor" content="#3372DF"/>

        <link rel="shortcut icon" href="images/favicon.png"/>


        <!-- End Material Design Packages -->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="center">
        <div id="main" style="text-align:center">
            <p><img src="../Assets/Images/crown.png" style="height: 15%; width: 15%;" /></p>
        </div>
     </div>
    
</body>
</html>
