<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withoutSidebar.master" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="QuestWebApp.Master_Pages.login" %>
<asp:Content ID="Content1" ContentPlaceHolderID="withoutSidebarBreadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="loginBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="withoutSidebarHead" runat="server">
    <asp:ContentPlaceHolder ID="loginHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="withoutSidebarExtraReferances" runat="server">
    <asp:ContentPlaceHolder ID="loginExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withoutSidebarHeadBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="loginBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withoutSidebarPageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="loginPageSpecificJS" runat="server" />
</asp:Content>
