<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withSidebar.master" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="QuestWebApp.Master_Pages.student" %>
<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="studentBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="studentHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="studentExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withSidebarSidebar" runat="server">
    <asp:ContentPlaceHolder ID="studentSidebar" runat="server" />
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="teacherAndClass" Text="Teacher and Classes" NavigateUrl="~/Pages/studentTeachersandClasses.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i> Teachers & Classes </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="scores" Text="Scores" NavigateUrl="~/Pages/studentScores.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">assessment</i> Scores </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="help" Text="help" NavigateUrl="~/Pages/studentHelp.aspx"> <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help</i> Help </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="userSettings" Text="Settings" NavigateUrl="~/Pages/studentSettings.aspx" > <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i> Settings </asp:HyperLink>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withSidebarBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="studentWithSidebarBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="studentPageSpecificJS" runat="server" />
</asp:Content>