<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withoutSidebar.master" AutoEventWireup="true" CodeBehind="takingTest.master.cs" Inherits="QuestWebApp.Master_Pages.takingTest" %>
<asp:Content ID="Content1" ContentPlaceHolderID="withoutSidebarBreadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="takingTestBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="withoutSidebarHead" runat="server">
    <asp:ContentPlaceHolder ID="takingTestHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="withoutSidebarExtraReferances" runat="server">
    <asp:ContentPlaceHolder ID="takingTestExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withoutSidebarHeadBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="takingTestBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withoutSidebarPageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="takingTestPageSpecificJS" runat="server" />
</asp:Content>
