<%@ Master Language="C#" MasterPageFile="~/Master-Pages/withSidebar.master" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="QuestWebApp.Master_Pages.teacher" %>
<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="teacherBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="teacherHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="teacherExtraReferances" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="withSidebarSidebar" runat="server">
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="create" Text="Create" NavigateUrl="~/Pages/testCreation.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i> Test Builder </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="studentsandClasses" Text="Students & Classes" NavigateUrl="~/Pages/teacherStudentsandClasses.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i> Students & Classes </asp:HyperLink>
    <asp:HyperLink class="mdl-navigation__link" runat="server" ID="tests" Text="Tests" NavigateUrl="~/Pages/teacherTests.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">content_copy</i> Tests </asp:HyperLink>
    <asp:ContentPlaceHolder ID="teacherWithSidebarSidebar" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="withSidebarBodyContent" runat="server">
    <asp:ContentPlaceHolder ID="teacherWithSidebarBodyContent" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="teacherPageSpecificJS" runat="server" />
</asp:Content>
