<%@ Master Language="C#" MasterPageFile="~/Master-Pages/Head.Master" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="QuestWebApp.Master_Pages.teacher" %>


<asp:Content ID="Content1" ContentPlaceHolderID="breadCrumb" runat="server">
    <asp:ContentPlaceHolder ID="teacherBreadCrumb" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="teacherHead" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="extraReferances" runat="server">
    <asp:ContentPlaceHolder ID="extraReferances" runat="server" />
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="headBody" runat="server">

    <asp:ContentPlaceHolder ID="teacherBody" runat="server" />
    

    <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Welcome, </span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i> Test Builder</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i> Students & Classes</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">content_copy</i> Tests</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i> Settings</a>
              <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help</i> Help</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content"><!-- Your content goes here --></div>
          </main>
        </div>

</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="pageSpecificJS" runat="server">
    <asp:ContentPlaceHolder ID="teacherPageSpecificJS" runat="server" />
</asp:Content>
